<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Lama: About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-sect" id="big-pics">
        <header>
            <div class="pg-title" id="pg-title">
                <span id="index-txt" class="txt-slct">Snowdon</span>
            </div>
        </header>

        <nav id="main-menu">
            <ul id="nav-list">
               
                <li><a href="gallery.html">Photos</a></li>
                <li><a href="bio.html" class="nav-dec">Biography</a></li>
                <li><a href="portfolioPage.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>

            </ul>
        </nav>

        <div id="ham-menu-wrapper" onclick="openMenu()" class="">
            <div class="ham-menu" id="bar-1"></div>
            <div class="ham-menu" id="bar-2"></div>
            <div class="ham-menu" id="bar-3"></div>
        </div>

        <div id="slide-in-menu" class="menu-static">




            <div id="menu-close-button" onclick="closeMenu();hideClsBtn();" class="">
                <div class="menu-close-btn x1"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x2"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn-bck"></div>
            </div>
            <ul id="mobile-menu">
                <li><a href="gallery.html">Photos</a>
                </li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="portfolioPage.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>

        </div>
    </div>
    <div class="fix-frame const-1">
    <div class="bio-text" >
        <section>
           <img src="images/gallery/5.jpg" alt="" class="bio-img"> 
           
           <h3>The Pictures:</h3>
           <br>
           <p> In 2018, I climbed Snowdon in Snowdonia, Wales.  Snowdon is the highest mountain in Wales towering at 1,085 metre. It is also one of the most popular landmarks in the UK and has many visitors who trek to its peak every year.</p> 
           <br>
           <p>Walkers can take a few different trails to reach the peak . We walked the Miners track, which took us roughly 2-3 hrs to reach the top, and the temperature started to drop as we approached the pinnacle of the track.  The sight of the surrounding grew more beautiful the higher we climbed, and the vastness of the environment also got bigger. We trekked over the extremely steep and sometimes slippery climb up to the peak.</p>
            <br>            
           <p>My experience at the top was tremendously cold and foggy. The fog at the top of the mountain which made the visibility of the surroundings below the mountain extremely hard to see, but after hours of steep trek I was simply glad to reach the end of the trail. 
            I was in awe due to the size of the mountain. I wanted to capture the vast scale of the mountain and I did so by juxtaposing the hikers with the environment. The photos give you a perspective of how I was seeing the environment at that time, its vastness in contrast to the miniscule beings captured my imagination.  
            </p>
            <br>
            <h3>The website:</h3>
            <br>
            <p>I created this website primarily to display my abilities in web development. I used Html to structure, CSS to beautify and vanilla JavaScript to liven it up a bit.</p>
                <br>
            <p>Hi, I am Suman Lama and a self-taught web designer and developer. You can view my portfolio website through here. You can find my other works by clicking this button or you can get in touch with me through this button.
                </p>

        </section>
       
        
    </div>
</div>


</body>
<script src="scripts.js"></script>

</html>