<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Lama: Snowdonia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top-sect big-pics">
        <header>
            <div class="pg-title  header" id="pg-title">
                <span id="contact-txt" class="txt-slct">Get in touch</span>
            </div>
        </header>

        <nav id="main-menu">
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="portfolioPage.html">Links</a></li>
                <li><a class="nav-dec">Contacts</a></li>

            </ul>
        </nav>

        <div id="ham-menu-wrapper" onclick="openMenu()" class="">
            <div class="ham-menu" id="bar-1"></div>
            <div class="ham-menu" id="bar-2"></div>
            <div class="ham-menu" id="bar-3"></div>
        </div>

        <div id="slide-in-menu" class="menu-static">

            <div id="menu-close-button" class="">
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x1"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn x2"></div>
                <div onclick="closeMenu();hideClsBtn();" class="menu-close-btn-bck"></div>
            </div>
            <ul id="mobile-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="bio.html">Biography</a></li>
                <li><a href="portfolioPage.html">Links</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>

        </div>
    </div>
    <div class="cont-form-outer const-1">
        <div class="cont-form-contents">
            <h1>Get in touch</h1>
            <br>
            <br>
            <h2>exampleWebsite@email.com</h2>
            <br>
            <hr>
            <br>
            <h2>social media icons go here</h2>
            <br>
            <hr>
            <br>

            <form action="" id="contact-forms">
                <h3>Send me a message:</h3>
                <input type="text" class="space-out stretch-1" placeholder="First name">
                <input type="text" class="space-out stretch-1" placeholder="Last name">
                <br>
                <input type="text" class="space-out stretch-2" placeholder="Email address" class="stretch_input">
                <br>
                <input type="text" class="space-out stretch-2" placeholder="Confirm email address">
                <br>
                <input type="text" class="space-out stretch-2 stretch-3" placeholder="Send me your messages...">

            </form>
        </div>

        <div class="cont-form-background">

        </div>



    </div>
</body>
<script src="scripts.js"></script>

</html>